<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
			text-align: center;
			font-size: 60px;
		}
		h4 {
			text-align: center;

		}

		.bear {
			text-align: center;
			color:white 
		} 
		article header{
			background:red;
			padding: 60px 30px;
			font-family: Arial, Helvetica, sans-serif;
		}
		article header h1{
			color:white;
			text-align: left;
			font-size: 40px;
			font-weight: 400;
			
		}
		article header h2{
			color:lightgray;
		}
		artice p{color:black;}

		main{
			width: 80
			margin: 0 auto

		figure{ <!--add figures to html-->
		  background: color: lightgray;
		  border: 7px solid color:black 
		  float: :right
	
		}
	img{
		float:left
	}
		}

	</style>
</head>
<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h4>The Official Press of St. Joseph Center</h4>
		<h3 class="bear">bear for</h3>
	</header>
	<article>
		<header>
			<h1>BEARS FOUND TO SPEAK BEAR LANGUAGE</h1>
			<h2>Found to be Same all Bear Species</h2>
			<p>August 01,2017 | by Sharon Plunkett</p>
		</header>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis tempor ipsum, in luctus sapien. Suspendisse ullamcorper justo mi, in venenatis tortor volutpat eleifend. Duis bibendum ac lorem ac dapibus. Aenean nec felis tempor, consectetur enim vitae, tincidunt metus. Donec massa nulla, tristique in mauris a, vehicula dapibus massa. Nunc feugiat massa at orci blandit efficitur. Vivamus commodo ullamcorper interdum. Aenean ut purus nisl. Praesent id iaculis diam, quis luctus libero. Donec eu tempus arcu, eu cursus leo. In vulputate, arcu et tristique sollicitudin, justo enim faucibus quam, vel accumsan tellus diam sit amet metus. Curabitur vehicula odio ac bibendum posuere. In non arcu quis urna varius posuere id quis leo. Aliquam erat volutpat. Integer efficitur facilisis nibh, accumsan aliquam risus eleifend eget.
			<img src="images/polar-bears-whisper.jpg" alt="">
		</p>
		
		<p>Vivamus turpis quam, bibendum non ex ut, imperdiet egestas justo. Praesent sapien metus, facilisis eget tellus id, malesuada hendrerit leo. Fusce porttitor eu libero ac finibus. Praesent nec sem ultricies, hendrerit nibh at, viverra neque. Maecenas tellus orci, iaculis eget sapien eu, commodo rhoncus lorem. Pellentesque ac leo vitae est pharetra ornare suscipit quis risus. Suspendisse eu ultricies nisl. Pellentesque sit amet lectus et quam aliquam gravida. Donec vitae lectus faucibus, scelerisque magna sed, commodo ipsum. Nunc eu erat finibus, lacinia tellus a, finibus mauris. Vivamus eu nisl sit amet turpis sollicitudin ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

		<h3>Integer</h3>
		<ul>
			<li>one</li>
			<li>two</li>
			<li>three</li>
		</ul>
		<p>
			<img src="images/grizzlies-argue.jpg" alt="">
			Praesent leo ipsum, sagittis sed lectus id, iaculis faucibus nulla. Quisque euismod tristique elit, at accumsan elit tincidunt et. Pellentesque ac neque sodales, gravida odio sit amet, egestas sapien. Praesent blandit ligula et dolor pharetra eleifend. Aliquam sit amet leo lectus. Proin libero ante, condimentum molestie dui sit amet, fringilla vehicula neque. Proin volutpat varius eros id porttitor. Fusce quis sagittis dui, vel mattis odio. Nulla dignissim maximus lectus, sed finibus elit pharetra ut. Maecenas porttitor, tellus non vestibulum sagittis, nulla justo placerat ex, ut finibus elit nulla sed elit. Suspendisse rutrum quam sed sapien porta ultricies. Ut id arcu id turpis auctor viverra. Vestibulum pretium metus eu lorem pulvinar consequat. Phasellus convallis viverra sagittis. Maecenas in mollis dolor. Vivamus interdum, odio ut tincidunt hendrerit, nisi nunc fringilla quam, vitae suscipit mi ante ut est.
		</p>
	</article>
</body>
</html>
